CAPSECRET = 'your_app_secret_for_google_captcha'
EMAIL = 'your smtp email'
EMAILTO = 'your email to receive contact form'
PASS = "your smtp password"
MONGODB_URI = 'your mongodb uri connection string'
```